background_image /home/arkboi/Desktop/wallpaper.jpg
background_opacity 0.8
shell_command neofetch
font_size 18
initial_window_width 1980
initial_window_height 1080
remember_window_size no
background #222330
foreground #cef3ff
cursor #ffffff
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #24d7e0
color11 #f0fa8b
color4 #3282ff
color12 #1200f8
color5 #8ae9fc
color13 #8ae9fc
color6 #0037fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #222330


